
Avergae Accuracy for different kernels in SVM
========================================================
Index   Kernel   Average Accuracy of 10 Experiments in %
--------------------------------------------------------
1       linear              80.4350649350649            
2     polynomial            78.3571428571429            
3       radial              81.6038961038961            
4      sigmoid              77.7077922077922            
--------------------------------------------------------
